# DebugTools

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jimmy/debugtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimmy/debugtools/: Constant.java  DebugApplication.java  MainActivity.java
app/src/main/java/com/example/jimmy/debugtools/database/: GitHubContract.java  GitHubDbHelper.java
app/src/main/java/com/example/jimmy/debugtools/module/: FocusModule.java
app/src/main/java/com/example/jimmy/debugtools/network/: GitHubService.java  Repo.java
app/src/main/java/com/example/jimmy/debugtools/view/: LeakActivity.java
app/src/main/res/drawable/: red_sqaure.xml
app/src/main/res/layout/: activity_leak.xml  activity_main.xml  dd_debug_drawer_module_focus.xml
app/src/test/java/com/example/jimmy/debugtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
